# rg-archetype-j2ee-gxt

./: README.md  build-sample.properties  build.xml
Resources/: jboss-add-jdbc-module.cli  jboss-add-security-domain.cli  jboss-remove-datasource-module.cli  jboss-remove-security-domain.cli
WebContent/: SignUp.jsp
WebContent/WEB-INF/: jboss-web.xml  web.xml
WebContent/login/: Login.jsp  LoginError.jsp
WebContent/secure/: App.html  SecurePage.html
src/org/rg/archetype/biz/: UserHelper.java  UserLoginHelper.java  UserPasswordHelper.java
src/org/rg/archetype/common/: UserPrincipal.java
src/org/rg/archetype/data/dao/: GenericDAO.java  UserDAO.java
src/org/rg/archetype/data/entity/: UserTableMetadata.java
src/org/rg/archetype/data/hibernate/: HibernateUtil.java  hibernate.cfg.xml
src/org/rg/archetype/data/hibernate/dao/: DAOFactory.java  DAOUtils.java  GenericHibernateDAO.java  UserDAOImpl.java
src/org/rg/archetype/data/hibernate/entity/: User.java
src/org/rg/archetype/data/shared/: ILongId.java  ResponseDTO.java  UserConstants.java  UserDTO.java  UserRole.java
src/org/rg/archetype/data/transformer/: SafeUserDtoTransformer.java
src/org/rg/archetype/gxt/app/: App-dev.gwt.xml  App.gwt.xml
src/org/rg/archetype/jboss/auth/: LoginModule.java
src/org/rg/archetype/web/: HttpServletRequestHelper.java
src/org/rg/archetype/web/filter/: HibernateTxRequestFilter.java
src/org/rg/archetype/web/rest/: RestServices.java  SampleService.java
src/org/rg/archetype/web/servlet/: LoginServlet.java  LogoutServlet.java  SignUpServlet.java
(+7 files in other folders)
