<?xml version="1.0" encoding="utf-8" ?>
<project name="App" default="build" basedir=".">
	<!-- Arguments to gwtc and devmode targets -->
	<property name="gwt.args" value="" />

	<!-- Configure path to GWT SDK -->
	<property name="gwt.sdk" location="${gwt-sdk}" />

	<property name="gxt.sdk" location="${gxt-sdk}" />

	<path id="project.class.path">
		<pathelement location="${gwt.sdk}/gwt-user.jar"/>
		<pathelement location="${gwt.sdk}/gwt-dev.jar"/>
		<pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar"/>
		<pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar"/>
		<pathelement location="${gxt.sdk}/gxt.jar"/>
	</path>

	<target name="gwtc" description="GWT compile to JavaScript (production mode)">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler" maxmemory="512m">
			<classpath>
				<pathelement location="src"/>
				<path refid="project.class.path"/>
			</classpath>
			<arg line="-war"/>
			<arg value="WebContent/gwt"/>
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg line="${gwt.args}"/>
			<arg value="${gwt-module}" />
		</java>
	</target>

	<target name="build" depends="gwtc" description="Build this project" />

	<target name="clean" description="Cleans this project">
		<delete dir="WebContent/gwt" failonerror="false" />
	</target>
</project>